In [1]:
import pandas as pd
from sodapy import Socrata
from config import apikey
from pprint import pprint

In [2]:
# Base url
url = "data.cityofchicago.org"

# authenticated client (needed for non-public datasets):
client = Socrata(url, apikey)

# Results for 2011 Budget Ordinance
results = client.get("sgie-nk8s")

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

In [3]:
# print dataframe sample
results_df.head()

,budgeted_pay_rate,budgeted_unit,department,department_code,department_name,division_code,division_name,fund_code,fund_name,fund_type,...,position_control,schedule,section_code,section_name,subsection_code,subsection_name,title_code,title_description,total_budgeted_amount,total_budgeted_units
0,2485,Annual,CITY CLERK,25,CITY CLERK,2005,City Clerk,300,VEHICLE FUND,Local,...,0,1,3030,Vehicle License Data Services,0,NaN,15,Schedule Salary Adjustments,2485,0
1,2389,Annual,DEPT OF FIN,27,DEPARTMENT OF FINANCE,2005,City Comptroller,610,MIDWAY AIRPORT FUND,Local,...,0,1,3030,Auditing,0,NaN,15,Schedule Salary Adjustments,2389,0
2,73932,Annual,DEPT OF FIN,27,DEPARTMENT OF FINANCE,2005,City Comptroller,610,MIDWAY AIRPORT FUND,Local,...,1,G,3030,Auditing,0,NaN,102,Accountant II,73932,1
3,76536,Annual,TREAS,28,CITY TREASURER,2005,City Treasurer,100,CORPORATE FUND,Local,...,1,G,3015,Financial Reporting,0,NaN,104,Accountant IV,76536,1
4,88140,Annual,TREAS,28,CITY TREASURER,2005,City Treasurer,100,CORPORATE FUND,Local,...,1,G,3015,Financial Reporting,0,NaN,104,Accountant IV,88140,1

In [4]:
# List of column names
results_df.columns

Index(['budgeted_pay_rate', 'budgeted_unit', 'department', 'department_code',
       'department_name', 'division_code', 'division_name', 'fund_code',
       'fund_name', 'fund_type', 'organization_code', 'position_control',
       'schedule', 'section_code', 'section_name', 'subsection_code',
       'subsection_name', 'title_code', 'title_description',
       'total_budgeted_amount', 'total_budgeted_units'],
      dtype='object')

In [6]:
clean_results = results_df[['title_description', 'department_name', 'total_budgeted_amount']]
clean_results.head()

             title_description        department_name total_budgeted_amount
0  Schedule Salary Adjustments             CITY CLERK                  2485
1  Schedule Salary Adjustments  DEPARTMENT OF FINANCE                  2389
2                Accountant II  DEPARTMENT OF FINANCE                 73932
3                Accountant IV         CITY TREASURER                 76536
4                Accountant IV         CITY TREASURER                 88140